# whenIneedU

./: .gitignore  App.js  app.json  index.js  package-lock.json  package.json  readme.md
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/whenineedu/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/whenIneedU/: AppDelegate.h  AppDelegate.m  Info.plist
ios/whenIneedU.xcodeproj/: project.pbxproj
ios/whenIneedU.xcodeproj/xcshareddata/xcschemes/: whenIneedU-tvOS.xcscheme  whenIneedU.xcscheme
ios/whenIneedU/Base.lproj/: LaunchScreen.xib
ios/whenIneedUTests/: whenIneedUTests.m
src/components/Activities/: Bubbles.js
src/components/ListItem/: ListItem.js
src/components/UI/ButtonWithBackground/: ButtonWithBackground.js
src/components/UI/DefaultInput/: DefaultInput.js
src/components/UI/HeadingText/: HeadingText.js
src/screens/Activity/: Activity.js
src/screens/Auth/: Auth.js
src/screens/Distraction/: Distraction.js
src/screens/Help/: Help.js
src/screens/Home/: Home.js
src/screens/MainTabs/: startMainTabs.js
src/screens/Video/: VideoScreen.js
src/store/: configureStore.js
src/store/actions/: actionTypes.js  auth.js  index.js  ui.js
src/store/reducers/: auth.js  ui.js
src/utility/: validation.js
